Automatic WhatsApp to family (cloud — no manual tap in WhatsApp)
================================================================

The patient dashboard calls your Flask server, which sends WhatsApp using a
provider API. The family member receives the message like a normal WhatsApp;
the patient does not need to open WhatsApp or press Send.

Choose ONE setup below.

-------------------------------------------------------------------------------
A) Twilio WhatsApp (popular for prototypes; sandbox is free for testing)
-------------------------------------------------------------------------------
1. Create a Twilio account: https://www.twilio.com/
2. Activate WhatsApp Sandbox (Messaging > Try it out > WhatsApp) OR connect a
   production WhatsApp sender when approved.
3. Set environment variables before starting Flask:

   set TWILIO_ACCOUNT_SID=ACxxxxxxxx
   set TWILIO_AUTH_TOKEN=your_auth_token
   set TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

   (Sandbox "From" is usually whatsapp:+14155238886 — use what Twilio shows.)

4. Join the sandbox from the family's phone using the Twilio join code (sandbox only).
5. Family "to" number must be in international format (e.g. +919876543210).

PowerShell example:
  $env:TWILIO_ACCOUNT_SID="AC..."
  $env:TWILIO_AUTH_TOKEN="..."
  $env:TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"
  py -3.11 app.py

-------------------------------------------------------------------------------
B) Meta WhatsApp Cloud API (official; needs Meta Business / app setup)
-------------------------------------------------------------------------------
1. Create an app and WhatsApp product in Meta for Developers.
2. Get a permanent access token and Phone Number ID.
3. Set:

   set WHATSAPP_CLOUD_TOKEN=your_long_lived_token
   set WHATSAPP_CLOUD_PHONE_NUMBER_ID=123456789012345

4. Recipient numbers must be added/allowed per Meta rules (test numbers in dev).

-------------------------------------------------------------------------------
Important notes
-------------------------------------------------------------------------------
- The PATIENT device must still reach YOUR Flask server once (Wi‑Fi/mobile data)
  to trigger the alert. If the phone has zero connectivity, no web app can
  notify the cloud. For true offline SOS you would need carrier SMS hardware
  or a companion device with its own link.

- For family to open the tracker link on their phone, host the app on a public
  HTTPS URL (deploy Flask or use a tunnel like ngrok) — not only 127.0.0.1.

- This project uses Python's built-in urllib only (no extra pip packages for
  WhatsApp sending).
